<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.uc_satgas.splash.splashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_mainActivity2"
            app:destination="@id/mainActivity2"
            app:popUpTo="@id/splashFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity2"
        android:name="com.example.uc_satgas.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>